[HGEFONT]

Bitmap=font1.png

Char=" ",1,1,3,42,-1,18
Char="!",5,1,7,42,7,6
Char=""",13,1,13,42,4,3
Char="#",27,1,20,42,0,0
Char="$",48,1,17,42,1,2
Char="%",66,1,22,42,-1,-1
Char="&",89,1,21,42,0,-1
Char="'",111,1,6,42,7,7
Char="(",118,1,12,42,4,4
Char=")",131,1,12,42,3,5
Char="*",144,1,16,42,2,2
Char="+",161,1,19,42,0,1
Char=",",181,1,11,42,3,6
Char="-",193,1,13,42,4,3
Char=".",207,1,8,42,6,6
Char="/",216,1,17,42,1,2
Char="0",234,1,19,42,1,0
Char="1",254,1,18,42,1,1
Char="2",273,1,17,42,2,1
Char="3",291,1,16,42,2,2
Char="4",308,1,20,42,0,0
Char="5",329,1,16,42,2,2
Char="6",346,1,18,42,1,1
Char="7",365,1,18,42,1,1
Char="8",384,1,17,42,1,2
Char="9",402,1,18,42,1,1
Char=":",421,1,7,42,6,7
Char=";",429,1,11,42,3,6
Char="<",441,1,16,42,1,3
Char="=",458,1,17,42,1,2
Char=">",476,1,16,42,3,1
Char="?",493,1,13,42,4,3
Char="@",1,44,21,42,-1,0
Char="A",23,44,23,42,-2,-1
Char="B",47,44,17,42,2,1
Char="C",65,44,18,42,1,1
Char="D",84,44,18,42,1,1
Char="E",103,44,15,42,3,2
Char="F",119,44,15,42,3,2
Char="G",135,44,19,42,0,1
Char="H",155,44,18,42,1,1
Char="I",174,44,15,42,2,3
Char="J",190,44,14,42,2,4
Char="K",205,44,17,42,2,1
Char="L",223,44,15,42,3,2
Char="M",239,44,20,42,0,0
Char="N",260,44,18,42,1,1
Char="O",279,44,20,42,0,0
Char="P",300,44,17,42,2,1
Char="Q",318,44,21,42,0,-1
Char="R",340,44,17,42,2,1
Char="S",358,44,17,42,1,2
Char="T",376,44,19,42,0,1
Char="U",396,44,18,42,1,1
Char="V",415,44,23,42,-1,-2
Char="W",439,44,20,42,0,0
Char="X",460,44,22,42,-1,-1
Char="Y",483,44,21,42,-1,0
Char="Z",1,87,18,42,1,1
Char="[",20,87,11,42,5,4
Char="\",32,87,17,42,2,1
Char="]",50,87,11,42,4,5
Char="^",62,87,19,42,0,1
Char="_",82,87,22,42,-1,-1
Char="`",105,87,11,42,2,7
Char="a",117,87,16,42,1,3
Char="b",134,87,17,42,2,1
Char="c",152,87,16,42,2,2
Char="d",169,87,17,42,1,2
Char="e",187,87,17,42,1,2
Char="f",205,87,20,42,0,0
Char="g",226,87,19,42,1,0
Char="h",246,87,16,42,2,2
Char="i",263,87,16,42,2,2
Char="j",280,87,16,42,1,3
Char="k",297,87,17,42,2,1
Char="l",315,87,16,42,2,2
Char="m",332,87,19,42,1,0
Char="n",352,87,16,42,2,2
Char="o",369,87,18,42,1,1
Char="p",388,87,17,42,2,1
Char="q",406,87,17,42,1,2
Char="r",424,87,16,42,3,1
Char="s",441,87,15,42,2,3
Char="t",457,87,18,42,0,2
Char="u",476,87,16,42,2,2
Char="v",1,130,21,42,0,-1
Char="w",23,130,21,42,-1,0
Char="x",45,130,20,42,0,0
Char="y",66,130,21,42,0,-1
Char="z",88,130,17,42,2,1
Char="{",106,130,15,42,2,3
Char="|",122,130,5,42,7,8
Char="}",128,130,15,42,3,2
Char="~",144,130,20,42,0,0
